[loggers] #loggers列表
keys=root,logger01

[handlers] #handlers列表
keys=consoleHandler,fileHandler,fileHandler01

[formatters] #formatters列表
keys=fmt

[logger_root] #root logger
level=DEBUG
# 将root logger的日志信息输出到文件和控制台  consoleHandler,
handlers=fileHandler


[logger_logger01] #logger01 logger 暂时不使用
level=DEBUG
qualname=logger01
handlers=fileHandler01

[handler_consoleHandler] #控制台handler
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,) 

[handler_fileHandler] #循环日志文件
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
#参数是RotatingFileHandler的__init__()的参数（文件名称，操作方式，文件最大大小，文件数量）
args=("ip.log", "a", 20*1024*1024, 10) 

#日志文件配置暂时不使用
[handler_fileHandler01] 
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=("ip.log", "a", 20*1024*1024, 10)  

[formatter_fmt] #格式
# format=[%(asctime)s - %(filename)s- %(name)s - %(levelname)s] - %(message)s
format=[%(asctime)s - %(filename)s- %(levelname)s] - %(message)s
datefmt=