[2017-12-21 15:18:39,994 - download_cn.py- INFO] - 啰
[2017-12-21 15:18:40,026 - download_cn.py- INFO] - 潾
[2017-12-21 15:18:40,075 - download_cn.py- INFO] - 啊
[2017-12-21 15:18:40,117 - download_cn.py- INFO] - 阿
[2017-12-21 15:18:40,155 - download_cn.py- INFO] - 埃
[2017-12-21 15:18:40,194 - download_cn.py- INFO] - 挨
[2017-12-21 15:18:40,233 - download_cn.py- INFO] - 哎
[2017-12-21 15:18:40,273 - download_cn.py- INFO] - 唉
[2017-12-21 15:18:40,315 - download_cn.py- INFO] - 哀
[2017-12-21 15:18:40,357 - download_cn.py- INFO] - 皑
[2017-12-21 15:18:40,392 - download_cn.py- INFO] - 癌
[2017-12-21 15:18:40,757 - download_cn.py- INFO] - 蔼
[2017-12-21 15:18:40,792 - download_cn.py- INFO] - 矮
[2017-12-21 15:18:40,835 - download_cn.py- INFO] - 艾
[2017-12-21 15:18:40,875 - download_cn.py- INFO] - 碍
[2017-12-21 15:18:40,933 - download_cn.py- INFO] - 爱
[2017-12-21 15:18:40,974 - download_cn.py- INFO] - 隘
[2017-12-21 15:18:41,013 - download_cn.py- INFO] - 鞍
[2017-12-21 15:18:41,046 - download_cn.py- INFO] - 氨
[2017-12-21 15:18:41,092 - download_cn.py- INFO] - 安
[2017-12-21 15:18:41,130 - download_cn.py- INFO] - 俺
[2017-12-21 15:18:41,168 - download_cn.py- INFO] - 按
[2017-12-21 15:18:41,210 - download_cn.py- INFO] - 暗
[2017-12-21 15:18:41,250 - download_cn.py- INFO] - 岸
[2017-12-21 15:18:41,289 - download_cn.py- INFO] - 胺
[2017-12-21 15:18:41,328 - download_cn.py- INFO] - 案
[2017-12-21 15:18:41,364 - download_cn.py- INFO] - 肮
[2017-12-21 15:19:49,240 - download_cn.py- INFO] - 啰
[2017-12-21 15:19:49,270 - download_cn.py- INFO] - 潾
[2017-12-21 15:19:49,325 - download_cn.py- INFO] - 啊
[2017-12-21 15:19:49,368 - download_cn.py- INFO] - 阿
[2017-12-21 15:19:49,404 - download_cn.py- INFO] - 埃
[2017-12-21 15:19:49,447 - download_cn.py- INFO] - 挨
[2017-12-21 15:19:49,480 - download_cn.py- INFO] - 哎
[2017-12-21 15:19:49,523 - download_cn.py- INFO] - 唉
[2017-12-21 15:19:49,566 - download_cn.py- INFO] - 哀
[2017-12-21 15:19:49,601 - download_cn.py- INFO] - 皑
[2017-12-21 15:19:49,635 - download_cn.py- INFO] - 癌
[2017-12-21 15:19:49,671 - download_cn.py- INFO] - 蔼
[2017-12-21 15:19:49,713 - download_cn.py- INFO] - 矮
[2017-12-21 15:19:49,767 - download_cn.py- INFO] - 艾
[2017-12-21 15:19:49,801 - download_cn.py- INFO] - 碍
[2017-12-21 15:19:49,865 - download_cn.py- INFO] - 爱
[2017-12-21 15:19:49,898 - download_cn.py- INFO] - 隘
[2017-12-21 15:19:49,938 - download_cn.py- INFO] - 鞍
[2017-12-21 15:19:49,977 - download_cn.py- INFO] - 氨
[2017-12-21 15:19:50,023 - download_cn.py- INFO] - 安
[2017-12-21 15:19:50,061 - download_cn.py- INFO] - 俺
[2017-12-21 15:19:50,101 - download_cn.py- INFO] - 按
[2017-12-21 15:19:50,138 - download_cn.py- INFO] - 暗
[2017-12-21 15:19:50,180 - download_cn.py- INFO] - 岸
[2017-12-21 15:19:50,219 - download_cn.py- INFO] - 胺
[2017-12-21 15:19:50,262 - download_cn.py- INFO] - 案
[2017-12-21 15:23:04,723 - download_cn.py- INFO] - 啰
[2017-12-21 15:23:04,762 - download_cn.py- INFO] - 潾
[2017-12-21 15:23:04,812 - download_cn.py- INFO] - 啊
[2017-12-21 15:23:04,855 - download_cn.py- INFO] - 阿
[2017-12-21 15:23:04,891 - download_cn.py- INFO] - 埃
[2017-12-21 15:23:04,937 - download_cn.py- INFO] - 挨
[2017-12-21 15:23:04,976 - download_cn.py- INFO] - 哎
[2017-12-21 15:23:05,017 - download_cn.py- INFO] - 唉
[2017-12-21 15:23:05,061 - download_cn.py- INFO] - 哀
[2017-12-21 15:23:05,098 - download_cn.py- INFO] - 皑
[2017-12-21 15:23:05,138 - download_cn.py- INFO] - 癌
[2017-12-21 15:23:05,174 - download_cn.py- INFO] - 蔼
[2017-12-21 15:23:05,217 - download_cn.py- INFO] - 矮
[2017-12-21 15:23:05,263 - download_cn.py- INFO] - 艾
[2017-12-21 15:23:05,296 - download_cn.py- INFO] - 碍
[2017-12-21 15:23:05,358 - download_cn.py- INFO] - 爱
[2017-12-21 15:23:05,395 - download_cn.py- INFO] - 隘
[2017-12-21 15:23:05,430 - download_cn.py- INFO] - 鞍
[2017-12-21 15:23:05,464 - download_cn.py- INFO] - 氨
[2017-12-21 15:23:05,505 - download_cn.py- INFO] - 安
[2017-12-21 15:23:05,538 - download_cn.py- INFO] - 俺
[2017-12-21 15:23:05,576 - download_cn.py- INFO] - 按
[2017-12-21 15:23:05,621 - download_cn.py- INFO] - 暗
[2017-12-21 15:23:05,655 - download_cn.py- INFO] - 岸
[2017-12-21 15:23:05,690 - download_cn.py- INFO] - 胺
[2017-12-21 15:23:05,730 - download_cn.py- INFO] - 案
[2017-12-21 15:23:05,763 - download_cn.py- INFO] - 肮
[2017-12-21 15:23:05,802 - download_cn.py- INFO] - 昂
[2017-12-21 15:23:05,838 - download_cn.py- INFO] - 盎
[2017-12-21 15:23:58,226 - download_cn.py- INFO] - 潾
[2017-12-21 15:23:58,345 - download_cn.py- INFO] - 埃
[2017-12-21 15:23:58,421 - download_cn.py- INFO] - 哎
[2017-12-21 15:23:58,496 - download_cn.py- INFO] - 哀
[2017-12-21 15:23:58,529 - download_cn.py- INFO] - 皑
[2017-12-21 15:23:58,565 - download_cn.py- INFO] - 癌
[2017-12-21 15:23:58,602 - download_cn.py- INFO] - 蔼
[2017-12-21 15:23:58,640 - download_cn.py- INFO] - 矮
[2017-12-21 15:23:58,713 - download_cn.py- INFO] - 碍
[2017-12-21 15:23:58,769 - download_cn.py- INFO] - 爱
[2017-12-21 15:26:36,829 - download_cn.py- INFO] - 潾
[2017-12-21 15:26:36,963 - download_cn.py- INFO] - 埃
[2017-12-21 15:26:37,038 - download_cn.py- INFO] - 哎
